{
  "title": "Teste",
  "name": "addon",
  "version": "0.0.1",
  "description": "coisinha",
  "main": "index",
  "author": "flike",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
